# CBIMS.IFCNormalization

./: .gitignore  CBIMS.IFCNormalization.sln  README.md
CBIMS.IFCNormalization.CMD/: CBIMS.IFCNormalization.CMD.csproj  Program.cs
CBIMS.IFCNormalization.Core/: CBIMS.IFCNormalization.Core.csproj  ChunkDispatch.cs  LibRef.cs  RunNormalization.cs  Utils_Hash.cs
CBIMS.IFCNormalization.Interface/: CBIMS.IFCNormalization.Interface.csproj  ISTEPArg.cs  ISTEPColl.cs  ISTEPDoc.cs  ISTEPInst.cs
CBIMS.IFCNormalization.Xbim/: CBIMS.IFCNormalization.Xbim.csproj  Utils_Xbim.cs  XbimSTEPArg.cs  XbimSTEPColl.cs  XbimSTEPDoc.cs  XbimSTEPInst.cs
