<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Version>0.1.3</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup Condition="$(UseProjectReference)">
		<ProjectReference Include="..\CBIMS.IFCNormalization.Core\CBIMS.IFCNormalization.Core.csproj" />
		<ProjectReference Include="..\CBIMS.IFCNormalization.Xbim\CBIMS.IFCNormalization.Xbim.csproj" />
	</ItemGroup>


	<ItemGroup Condition="!$(UseProjectReference)">
		<PackageReference Include="CBIMS.IFCNormalization.Core" Version="0.1.2" />
		<PackageReference Include="CBIMS.IFCNormalization.Xbim" Version="0.1.3" />
	</ItemGroup>

</Project>
